:root {
  --card: rgba(255, 255, 0, 0.604);
  --cardText: crimson;

  font-family: Pacifico;
  overflow-x: hidden;
  background: url('./imgs/page-bg.png');
  background-size: cover;
  background-position-y: bottom;
  background-attachment: fixed;
  color: var(--cardText);
  -webkit-text-stroke: 2px black;
  filter: sepia(40%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  height: 100vh;
  width: 100vw;
}

header {
  display: flex;
  justify-content: space-around;
}

#card-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 200px);
  grid-auto-flow: row;
  place-items: center;
  place-content: center;
  gap: 5rem;
  width: 1100px;
  margin: 5rem auto;
}

.card {
  padding: 5rem;
  font-size: 80px;
  font-family: Yuji Syuku;
  border: 5px solid var(--cardText);
  border-radius: 10px;
  background-color: var(--card);
  box-shadow: 0px 0px 10px 5px black;
}

header h1 {
 font-size: 80px; 
}

header p {
  font-size: 40px;
}